# Environment
NODE_ENV="test"
APP_ENVIRONMENT="local"

# API
API_BASE_URL="http://localhost"
API_PORT=3333

# APP
APP_URL="http://localhost:3000"
APP_LOCAL_URL="http://localhost:3000"

# Secrets
COOKIE_DOMAIN="localhost"
COOKIE_SECRET="test-cookie-secret-key-for-testing-only"
JWT_SECRET="test-jwt-secret-key-for-testing-only"

# AWS
AWS_REGION="aws-region"
AWS_ACCESS_KEY_ID="test-access-key"
AWS_SECRET_ACCESS_KEY="test-secret-key"
AWS_SES_FROM_EMAIL="test@example.com"

# Database
DB_HOST="localhost"
DB_PORT=3307
DB_DATABASE="abnmo_test"
DB_USERNAME="abnmo_user"
DB_PASSWORD="abnmo_password"
DB_ROOT_PASSWORD="abnmo_root_password"