NODE_ENV="development"

# API
API_BASE_URL="http://localhost"
API_PORT=3333

# APP
APP_URL="http://localhost:3000"

# Secrets
COOKIE_DOMAIN="localhost"
COOKIE_SECRET="super-secret-here"
JWT_SECRET="super-secret-here"

# Database
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="abnmo_dev"
DB_USERNAME="abnmo_user"
DB_PASSWORD="abnmo_password"
DB_ROOT_PASSWORD="abnmo_root_password"

# AWS
AWS_REGION="aws-region"
AWS_ACCESS_KEY_ID="aws-access-key-id"
AWS_SECRET_ACCESS_KEY="aws-secret-access-key"
AWS_SES_FROM_EMAIL="test@mail.com"